# upnpscanner

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  index.html  params.json  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geminiapps/upnpscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geminiapps/upnpbrowser/: DummyDeviceActivity.java  DummyService.java  UPnPScannerActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_upnp_scanner.xml  app_bar_upnp_scanner.xml  content_upnp_scanner.xml  light.xml  nav_header_upnp_scanner.xml
app/src/main/res/menu/: activity_upnp_scanner_drawer.xml  upnp_scanner.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/com/geminiapps/upnpscanner/: ExampleUnitTest.java
res/drawable/: btn_back_video.xml  btn_home.xml  btn_large_view.xml  btn_next.xml  btn_photo_next.xml  btn_photo_prev.xml  btn_photo_stream.xml  btn_play_button.xml  btn_play_video.xml  btn_prev.xml  btn_repeat.xml  btn_search_selector.xml  btn_shuffle.xml  btn_small_view.xml  btn_theme_choose.xml  btn_theme_close.xml  btn_video_play.xml  grid_back.xml  menu_btn_about.xml  my_progress_horiz.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  slider_handler.xml  small_next_btn.xml  small_play_btn.xml  small_prev_btn.xml  tab_albums.xml  tab_allsongs.xml  tab_artist.xml  tab_btn1.xml  tab_playlist.xml
res/layout/: activity_home.xml  browser_item.xml  fragment_home.xml  fragment_navigation_drawer.xml  mediabrowser.xml
res/menu/: home.xml
res/values/: analytics.xml  strings.xml
(+12 files in other folders)
